#!/usr/bin/python
# -*- coding: UTF-8 -*-
'''
import keyword
keyword.kwlist
x  = "时代少年团"
print (x[0:] * 3)
print (x[0:5] + "马嘉祺")
print (x[0:3] )
print (x[-4:-1],end="" )
print(type(x))
'''
import sys
'''
################################################
###  \n 是换行   前面加r，取消换行的命令，变为普通字符
###   print 输出是默认换行输出，若要不换行，使用‘，’连续
for i in sys.argv:
    print (i)
print ('\n python 路径为',sys.path)
a=1 ;b=2 ;c=3
if a==b:
    print("adengyub")
else:
    print("buder\n dsab\n","dhsifwef")
if a!=b:
    print('-b')
else:
    print('cb')
##################################################
'''
#####################语句########################
#if 这种，以关键字开始，冒号结束：。比如上面每个关键字的一句后面都有冒号
#################################################
'''
#####################赋值操作###################
#每个变量在使用前都必须赋值，变量赋值以后该变量才会被创建。
#等号 = 用来给变量赋值。
#a=1   等号左边a是变量，等号右边1是存储在变量中的值
zjy = "yanjiusheng"
print(zjy)
zjy,hgl,wr=2002,"post",100.000
print(zjy,hgl,wr)
###############################################
'''

################数据类型（等号右边的）###############
#Python有五个标准的数据类型：Numbers（数字）String（字符串）List[列表] Tuple（元组）Dictionary{字典}
#Numbers数字：int（有符号整型）long（长整型，也可以代表八进制和十六进制）float（浮点型）complex（复数）
#String（字符串）：由数字、字母、下划线组成的一串字符。
##从左到右索引默认0开始的，最大范围是字符串长度少1；从右到左索引默认-1开始的，最大范围是字符串开头。冒号':'可以用于截取片段，星号用于重复'*'，加号用于'+'连接
str = 'you are pig!'
print(str) # 输出完整字符串
print(str[0])  # 输出字符串中的第一个字符
print(str[2:5])  # 输出字符串中第三个至第六个之间的字符串
print(str[2:])  # 输出从第三个字符开始的字符串
print(str * 2)  # 输出字符串两次
print(str + "TEST")  # 输出连接的字符串
list1= ["you","are","pig"]
#######[0####,1####,2####]
list2= ['no','i','am','not']
list3=['ddhewf','hcwefhwe','whduiwqhf','ff','fewh',24134,453,'we2']
print(list1)
print(list2*3)
print(list1[1])
print(list1[1:])
print(list1[0:2])
print(list1[-3:])
print(list1+list2)
print(list3)
print(list3[1:6:2])#前面截取，最后一个是步长
list3.append('CATL')####对list增加，append
print(list3)
##################################列表是有序的对象集合，字典是无序的对象集合
# 字典 键到值的映射########## 键是唯一的，值可以重复
dict = {'key1':'value1','key2':'value2'}
房间号={'L5121':'张佳颖，王靓','L5122':'马嘉祺，黄明浩'}

xuehao={'202340100943':'张佳颖','202340100942':'进眼里'}
print (xuehao['202340100943'])
print(房间号['L5122'])
#######算数运算符#######
#Python算术运算符用于执行数学运算，如加法、减法、乘法等。
# +	加法 - 两个对象相加	a + b 输出结果 30
# -	减法 - 得到负数或是一个数减去另一个数

# *	乘法 - 两个数相乘或是返回一个被重复若干次的字符串	a * b 输出结果 200
# /	除法 - x除以y	b / a 输出结果 2.0

# %	取模 - 返回除法的余数	b % a 输出结果 0
# **	幂 - 返回x的y次幂	a**b 为10的
# //	取整除 - 返回商的整数部分（向下取整）	b//a 输出结果 2
##########################################
Python比较运算符
# ==	等于 - 比较对象是否相等	x == y 返回 False。
# !=	不等于 - 比较两个对象是否不相等	x != y 返回
# >	大于 - 返回x是否大于y	x > y 返回 False。
# <	小于 - 返回x是否小于y	x < y 返回 True。
# >=	大于等于 - 返回x是否大于等于y	x >= y 返回 False。
# <=	小于等于 - 返回x是否小于等于y	x <= y 返回 True。
##########################################
Python逻辑运算符
# and	逻辑与 - 如果两个操作数都为真，则条件为真	x < 5 and  x < 10 返回 True，因为  x 小于 5 为真
# or	逻辑或 - 如果两个操作数中有一个为真，则条件为真	x < 5 or x < 4 返回 True，因为 x 小于 5 为真
# not	逻辑非 - 如果条件为真，则返回 False，否则返回 True	not(x < 5 and x < 10) 返回 False，因为 not 运算结果为 False
##########################################                  
#Python成员运算符
# in	如果在指定的序列中找到值返回 True，否则返回 False。	x in y 返回 True。
# not in	如果在指定的序列中没有找到值返回 True，否则返回 False。	x not in y 返回 False。
##########################################                      
#Python身份运算符
# is	is 是判断两个标识符是不是引用自一个对象	x is y 返回 False。
# is not	is not 是判断两个标识符是不是引用自不同对象	x is not y 返回 True。
##########################################                                          
#Python位运算符
# &	按位与 - 对应位都为1时，结果才为1    x & y 输出结果 0
# |	按位或 - 对应位只要         
# ^	按位异或 - 当两对应的二进位相异时，结果为1    x ^ y 输出结果 15
# ~	按位取反 - 对数据的每个二进制位取反    ~x 输出结果 -11
# <<	左移运算符 - 运算数的各二进制位全部左移若干位，高位丢弃，低位补0    x << 2 输出结果 40
# >>	右移运算符 - 运算数的各二进制位全部右移若干位    x >> 2 输出结果 2
##########################################
#Python赋值运算符
# =	简单的赋值运算符	x = 5 将整数 5 赋值给变量 x。
# +=	加法赋值运算符	x += 3 等同于 x = x + 3
# -=	减法赋值运算符	x -= 3 等同于 x = x - 3
# *=	乘法赋值运算符	x *= 3 等同于 x = x * 3 
# /=	除法赋值运算符	x /= 3 等同于 x = x / 3
# %=	取模赋值运算符	x %= 3 等同于 x = x % 3
# //=	取整除赋值运算符	x //= 3 等同于 x = x // 3
# **=	幂赋值      



